# Pandas 설치하기

`pip install pandas`

**주의!** `pip freeze > requirements.txt` 로 라이브러리 업데이트 하기

# 파일 불러오고 저장하기

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('international_football_results.csv')

In [3]:
df

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
6,1877-03-03,England,Scotland,1,3,Friendly,London,England,False
7,1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,False
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False
10,1879-01-18,England,Wales,2,1,Friendly,London,England,False
11,1879-04-05,England,Scotland,5,4,Friendly,London,England,False
12,1879-04-07,Wales,Scotland,0,3,Friendly,Wrexham,Wales,False
13,1880-03-13,Scotland,England,5,4,Friendly,Glasgow,Scotland,False
14,1880-03-15,Wales,England,2,3,Friendly,Wrexham,Wales,False
15,1880-03-27,Scotland,Wales,5,1,Friendly,Glasgow,Scotland,False
16,1881-02-26,England,Wales,0,1,Friendly,Blackburn,England,False
17,1881-03-12,England,Scotland,1,6,Friendly,London,England,False
18,1881-03-14,Wales,Scotland,1,5,Friendly,Wrexham,Wales,False
19,1882-02-18,Northern Ireland,England,0,13,Friendly,Belfast,Ireland,False
20,1882-02-25,Wales,Northern Ireland,7,1,Friendly,Wrexham,Wales,False
21,1882-03-11,Scotland,England,5,1,Friendly,Glasgow,Scotland,False
22,1882-03-13,Wales,England,5,3,Friendly,Wrexham,Wales,False
23,1882-03-25,Scotland,Wales,5,0,Friendly,Glasgow,Scotland,False
24,1883-02-03,England,Wales,5,0,Friendly,London,England,False
25,1883-02-24,England,Northern Ireland,7,0,Friendly,Liverpool,England,False
26,1883-03-10,England,Scotland,2,3,Friendly,Sheffield,England,False
27,1883-03-12,Wales,Scotland,0,3,Friendly,Wrexham,Wales,False
28,1883-03-17,Northern Ireland,Wales,1,1,Friendly,Belfast,Ireland,False
29,1884-01-26,Northern Ireland,Scotland,0,5,British Championship,Belfast,Ireland,False
...,...,...,...,...,...,...,...,...,...
39639,2018-06-25,Russia,Uruguay,0,3,FIFA World Cup,Samara,Russia,False
39640,2018-06-25,Saudi Arabia,Egypt,2,1,FIFA World Cup,Volgograd,Russia,True
39641,2018-06-25,Spain,Morocco,2,2,FIFA World Cup,Kaliningrad,Russia,True
39642,2018-06-25,Iran,Portugal,1,1,FIFA World Cup,Saransk,Russia,True
39643,2018-06-26,Australia,Peru,0,2,FIFA World Cup,Sochi,Russia,True
39644,2018-06-26,Denmark,France,0,0,FIFA World Cup,Moscow,Russia,True
39645,2018-06-26,Nigeria,Argentina,1,2,FIFA World Cup,St. Petersburg,Russia,True
39646,2018-06-26,Iceland,Croatia,1,2,FIFA World Cup,Rostov-on-Don,Russia,True
39647,2018-06-27,Korea Republic,Germany,2,0,FIFA World Cup,Kazan,Russia,True
39648,2018-06-27,Mexico,Sweden,0,3,FIFA World Cup,Ekaterinburg,Russia,True
39649,2018-06-27,Serbia,Brazil,0,2,FIFA World Cup,Moscow,Russia,True
39650,2018-06-27,Switzerland,Costa Rica,2,2,FIFA World Cup,Nizhny Novgorod,Russia,True
39651,2018-06-28,Japan,Poland,0,1,FIFA World Cup,Volgograd,Russia,True
39652,2018-06-28,Senegal,Colombia,0,1,FIFA World Cup,Samara,Russia,True
39653,2018-06-28,Panama,Tunisia,1,2,FIFA World Cup,Saransk,Russia,True
39654,2018-06-28,England,Belgium,0,1,FIFA World Cup,Kaliningrad,Russia,True
39655,2018-06-30,France,Argentina,4,3,FIFA World Cup,Kazan,Russia,True
39656,2018-06-30,Uruguay,Portugal,2,1,FIFA World Cup,Sochi,Russia,True
39657,2018-07-01,Russia,Spain,1,1,FIFA World Cup,Moscow,Russia,False
39658,2018-07-01,Croatia,Denmark,1,1,FIFA World Cup,Nizhny Novgorod,Russia,True
39659,2018-07-02,Brazil,Mexico,2,0,FIFA World Cup,Samara,Russia,True
39660,2018-07-02,Belgium,Japan,3,2,FIFA World Cup,Rostov-on-Don,Russia,True
39661,2018-07-03,Sweden,Switzerland,1,0,FIFA World Cup,St. Petersburg,Russia,True
39662,2018-07-03,Colombia,England,1,1,FIFA World Cup,Moscow,Russia,True
39663,2018-07-05,Malaysia,Fiji,1,0,Friendly,Kuala Lumpur,Malaysia,False
39664,2018-07-06,Uruguay,France,0,2,FIFA World Cup,Nizhny Novgorod,Russia,True
39665,2018-07-06,Brazil,Belgium,1,2,FIFA World Cup,Kazan,Russia,True
39666,2018-07-07,Sweden,England,0,2,FIFA World Cup,Samara,Russia,True
39667,2018-07-07,Russia,Croatia,2,2,FIFA World Cup,Sochi,Russia,False
39668,2018-07-10,France,Belgium,1,0,FIFA World Cup,St. Petersburg,Russia,True

In [4]:
new_df = df.head()
new_df

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [5]:
# new_df.to_csv('sample.csv')

# 데이터 확인하기

In [6]:
# df
df.head()

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [7]:
df[:10] # df[5:]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
6,1877-03-03,England,Scotland,1,3,Friendly,London,England,False
7,1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,False
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False

In [8]:
df.iloc[[0, 1, 2, 3], [1]] # index-location based indexing

  home_team
0  Scotland
1   England
2  Scotland
3   England

In [9]:
df.iloc[[0, 1, 2, 3], :]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False

In [10]:
df.loc[[0, 1, 2, 3], ["city"]] # label-location based indexing

      city
0  Glasgow
1   London
2  Glasgow
3   London

In [11]:
df["home_score"][:10]

0    0
1    4
2    2
3    2
4    3
5    4
6    1
7    0
8    7
9    9
Name: home_score, dtype: int64

In [12]:
small_df = df.drop(["city", "neutral"], axis=1)
small_df[:5]

    game_date home_team away_team  home_score  away_score tournament   country
0  1872-11-30  Scotland   England           0           0   Friendly  Scotland
1  1873-03-08   England  Scotland           4           2   Friendly   England
2  1874-03-07  Scotland   England           2           1   Friendly  Scotland
3  1875-03-06   England  Scotland           2           2   Friendly   England
4  1876-03-04  Scotland   England           3           0   Friendly  Scotland

In [13]:
small_df["test"] = 1

In [14]:
small_df[:5]

,game_date,home_team,away_team,home_score,away_score,tournament,country,test
0,1872-11-30,Scotland,England,0,0,Friendly,Scotland,1
1,1873-03-08,England,Scotland,4,2,Friendly,England,1
2,1874-03-07,Scotland,England,2,1,Friendly,Scotland,1
3,1875-03-06,England,Scotland,2,2,Friendly,England,1
4,1876-03-04,Scotland,England,3,0,Friendly,Scotland,1

In [15]:
df[df["home_team"] == "Scotland"][:10]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False
13,1880-03-13,Scotland,England,5,4,Friendly,Glasgow,Scotland,False
15,1880-03-27,Scotland,Wales,5,1,Friendly,Glasgow,Scotland,False
21,1882-03-11,Scotland,England,5,1,Friendly,Glasgow,Scotland,False
23,1882-03-25,Scotland,Wales,5,0,Friendly,Glasgow,Scotland,False

In [16]:
df[df["home_score"] > 5].head()

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False
20,1882-02-25,Wales,Northern Ireland,7,1,Friendly,Wrexham,Wales,False
25,1883-02-24,England,Northern Ireland,7,0,Friendly,Liverpool,England,False
30,1884-02-09,Wales,Northern Ireland,6,0,British Championship,Wrexham,Wales,False

In [17]:
df[df["home_score"] > df["away_score"]].head()

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False

# 데이터에서 인사이트 얻기

In [18]:
df.head()

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [19]:
df.count()

game_date     39669
home_team     39669
away_team     39669
home_score    39669
away_score    39669
tournament    39669
city          39669
country       39669
neutral       39669
dtype: int64

In [20]:
df[df["home_score"] > df["away_score"]].count()

game_date     19301
home_team     19301
away_team     19301
home_score    19301
away_score    19301
tournament    19301
city          19301
country       19301
neutral       19301
dtype: int64

In [21]:
grouped = df.groupby("home_team")

In [22]:
grouped

In [23]:
grouped.groups

{'Abkhazia': Int64Index([35841, 35872, 35901, 37721, 37741, 37760, 37813, 37838, 38611,
             39483, 39516, 39533, 39554, 39575],
            dtype='int64'),
 'Afghanistan': Int64Index([ 2314,  9697,  9699, 10125, 25122, 25127, 25991, 28072, 29564,
             30133, 30329, 30333, 31681, 32693, 32958, 33615, 34782, 35225,
             35236, 35249, 35720, 35728, 35754, 35762, 36760, 37086, 37296,
             37442, 37449, 37451, 37617, 38458, 38524, 38614, 39078, 39382],
            dtype='int64'),
 'Albania': Int64Index([ 2568,  2579,  2581,  2583,  2632,  2670,  2778,  3002,  3037,
              3053,
             ...
             37987, 38052, 38162, 38276, 38525, 38917, 39068, 39375, 39462,
             39522],
            dtype='int64', length=166),
 'Alderney': Int64Index([25581, 32938, 32953, 32967, 36927, 38763], dtype='int64'),
 'Algeria': Int64Index([ 5232,  5371,  5492,  5648,  5821,  5939,  6266,  6390,  6403,
              6643,
             ...
             38406, 38615, 38694, 38954, 39130, 39178, 39305, 39383, 39437,
             39493],
            dtype='int64', length=281),
 'American Samoa': Int64Index([12619, 12621, 14604, 14613, 14625, 22893, 23676, 23687, 24510,
             24514, 24526, 26338, 26348, 29353, 33148, 33153, 33237, 33565,
             33568, 37021],
            dtype='int64'),
 'Andorra': Int64Index([19945, 21179, 21242, 21488, 21738, 21917, 22155, 22197, 22432,
             22716, 23097, 23174, 23575, 23619, 24139, 24571, 24684, 24913,
             25366, 25501, 25707, 25741, 26281, 26769, 26880, 26953, 27296,
             27614, 27751, 28558, 28820, 28944, 29076, 29427, 29592, 29641,
             29882, 30090, 30431, 30491, 30898, 31015, 31413, 31505, 32109,
             32258, 32627, 32713, 33159, 33316, 34175, 34386, 34456, 34817,
             35319, 35370, 35654, 35715, 36110, 36227, 36602, 36725, 36780,
             37176, 37297, 37609, 38062, 38179, 38494, 38649, 38863, 39034,
             39296, 39528],
            dtype='int64'),
 'Angola': Int64Index([ 9518, 11000, 11003, 11006, 11737, 12310, 12447, 13009, 13216,
             13501,
             ...
             37469, 37618, 37896, 37907, 38023, 38780, 39350, 39460, 39473,
             39497],
            dtype='int64', length=161),
 'Anguilla': Int64Index([13848, 16357, 16809, 17439, 17445, 18708, 22521, 23445, 28481,
             29883, 32045, 32211, 32253, 32924, 36617, 37582],
            dtype='int64'),
 'Antigua and Barbuda': Int64Index([ 8318,  8347,  8353,  9413, 10582, 10583, 10623, 10926, 12476,
             12505,
             ...
             34589, 36146, 36356, 36547, 36554, 36560, 37513, 38353, 39297,
             39435],
            dtype='int64', length=104),
 'Arameans Suryoye': Int64Index([30294, 35873, 35890], dtype='int64'),
 'Argentina': Int64Index([  152,   173,   186,   222,   223,   243,   245,   261,   263,
               264,
             ...
             38190, 38316, 38459, 38650, 38955, 38999, 39179, 39461, 39612,
             39629],
            dtype='int64', length=535),
 'Armenia': Int64Index([17119, 18335, 18421, 18744, 18777, 18987, 19055, 19247, 19717,
             19846, 20339, 20677, 20768, 21347, 21390, 21489, 21587, 21739,
             21918, 22156, 22395, 22717, 23175, 23460, 23576, 23862, 23911,
             24222, 24851, 25280, 25709, 25814, 26288, 26770, 26881, 26955,
             27248, 27370, 27615, 28429, 28506, 29077, 29296, 29478, 29642,
             29797, 29801, 29885, 30059, 30433, 30967, 31295, 31364, 31415,
             31459, 31799, 31883, 32052, 32110, 32259, 32322, 32629, 32714,
             33318, 33702, 33705, 33869, 33938, 34107, 34338, 34458, 34725,
             34885, 34982, 35320, 35372, 35776, 35811, 36189, 36239, 36797,
             37077, 37190, 37562, 38141, 38261, 38507, 38596, 38942, 39000,
             39119, 39168, 39351, 39384, 39463, 39542],
            dtype='int64'),
 'Artsakh': Int64Index([35860], dtype='int64'),
 'Aruba': Int64Index([  765,  1579,  1581,  1676,  1930,  1931,  2077,  2299,  2300,
              2410,  2411,  2419,  2422,  2432,  2434,  2504,  2505,  2556,
              2595,  2596,  3243,  3617,  3749,  4151, 15324, 15418, 15507,
             16128, 16346, 16813, 18772, 19374, 20174, 20364, 21034, 21039,
             21042, 22537, 22605, 24771, 26194, 29802, 31872, 32390, 32998,
             34089, 34091, 34301, 35501, 35716, 35718, 35796, 35826, 35849,
             37583],
            dtype='int64'),
 'Australia': Int64Index([  701,   704,   712,   783,   785,   792,   793,   796,   798,
              1545,
             ...
             38191, 38526, 38642, 38714, 38747, 38956, 39079, 39210, 39385,
             39643],
            dtype='int64', length=286),
 'Austria': Int64Index([  145,   153,   197,   213,   215,   216,   217,   237,   242,
               257,
             ...
             38317, 38475, 38527, 38957, 39020, 39180, 39321, 39471, 39507,
             39602],
            dtype='int64', length=411),
 'Azerbaijan': Int64Index([10818, 17619, 17656, 17663, 18501, 18746, 18988, 19117, 19306,
             19322,
             ...
             37773, 38142, 38508, 38667, 38943, 39001, 39289, 39322, 39386,
             39464],
            dtype='int64', length=109),
 'Bahamas': Int64Index([21673, 21680, 22552, 22677, 24265, 26043, 26219, 26224, 28377,
             28677, 29887, 29942, 33003],
            dtype='int64'),
 'Bahrain': Int64Index([ 6019,  6025,  6039,  7328,  7330,  7334,  7943,  7958,  8024,
              8026,
             ...
             38318, 38460, 38528, 38616, 38871, 38958, 39265, 39268, 39306,
             39387],
            dtype='int64', length=276),
 'Bangladesh': Int64Index([ 8588,  8591,  8595,  8597,  8611,  8619,  9323,  9335,  9342,
              9357,
             ...
             36761, 36844, 37087, 37367, 37440, 37445, 37456, 37465, 37848,
             38063],
            dtype='int64', length=107),
 'Barawa': Int64Index([39482, 39515, 39532, 39556, 39576, 39598], dtype='int64'),
 'Barbados': Int64Index([ 1161,  1163,  1164,  1328,  1329,  1333,  1335,  1337,  1439,
              1442,
             ...
             34314, 36209, 36561, 36671, 36815, 37514, 38509, 38819, 39366,
             39527],
            dtype='int64', length=149),
 'Belarus': Int64Index([ 1120,  1121,  1124,  3927,  6437, 10814, 10817, 10819, 10828,
             10830,
             ...
             36816, 37088, 37205, 38064, 38180, 38651, 38711, 38932, 39035,
             39563],
            dtype='int64', length=107),
 'Belgium': Int64Index([  160,   170,   171,   182,   195,   196,   206,   225,   232,
               238,
             ...
             39080, 39131, 39181, 39388, 39506, 39562, 39604, 39619, 39633,
             39660],
            dtype='int64', length=402),
 'Belize': Int64Index([12781, 19509, 20227, 22553, 22679, 23719, 23755, 23968, 24539,
             24574, 27203, 29749, 29805, 30206, 30864, 32206, 32586, 33028,
             33249, 33323, 34678, 34858, 38143, 38394, 38413, 39307],
            dtype='int64'),
 'Benin': Int64Index([ 4548,  5241,  6002,  6042,  6075,  6372,  6451,  6608,  6687,
              6955,
             ...
             35305, 35827, 35990, 37299, 37602, 37881, 38575, 38695, 39081,
             39161],
            dtype='int64', length=121),
 'Bermuda': Int64Index([ 5994,  6844,  6872,  6950,  7227,  8368,  8369,  8433,  8876,
              9135,  9136,  9144,  9484, 10916, 11001, 12350, 12353, 14713,
             15828, 15902, 15910, 15912, 15961, 15974, 16262, 16565, 16728,
             16797, 16933, 17136, 17148, 17249, 20335, 21604, 21606, 21832,
             21837, 21841, 22181, 22183, 22343, 22554, 22700, 23966, 26040,
             26051, 26127, 26130, 26197, 26231, 26276, 26536, 27014, 28492,
             28749, 28924, 29197, 29232, 29699, 29704, 29737, 29740, 29793,
             30104, 30153, 30257, 30413, 33324, 33385, 33447, 33505, 34178,
             35130, 35134, 35142, 35144, 36548, 36618, 37586, 38414, 39115],
            dtype='int64'),
 'Bhutan': Int64Index([22462, 24733, 25356, 25361, 25808, 25864, 28075, 28080, 29578,
             29971, 31059, 32686, 33611, 35241, 36555, 36845, 37129, 37218,
             37368, 37446, 37450, 37975, 38181, 38715, 38959, 39182],
            dtype='int64'),
 'Bolivia': Int64Index([  980,   982,  1063,  1283,  1290,  2085,  2088,  2097,  2455,
              2461,
             ...
             37130, 37300, 37529, 38000, 38192, 38319, 38529, 38627, 38960,
             39002],
            dtype='int64', length=231),
 'Bonaire': Int64Index([33599, 34092, 35468, 36079], dtype='int64'),
 'Bosnia-Herzegovina': Int64Index([19391, 19841, 19902, 20138, 20153, 20157, 20167, 20241, 20648,
             20704, 21351, 21393, 21491, 21875, 22134, 22584, 23059, 23101,
             23369, 23398, 23406, 23509, 23578, 23975, 24057, 24100, 24141,
             24244, 24540, 24797, 24855, 24911, 25282, 25712, 25818, 26292,
             26772, 26833, 27299, 27618, 27701, 28007, 28326, 28432, 28564,
             29024, 29078, 29301, 29429, 29522, 29892, 30061, 30363, 30493,
             30628, 31019, 31146, 31299, 31418, 31509, 31630, 31803, 32046,
             32170, 32525, 32715, 32887, 33079, 33250, 33325, 33448, 33703,
             34243, 34391, 34821, 35181, 35251, 35374, 35658, 35798, 35953,
             36043, 36112, 36228, 36781, 37059, 37178, 37326, 37709, 37774,
             38065, 38182, 38496, 38652, 39036, 39389, 39458],
            dtype='int64'),
 'Botswana': Int64Index([ 9773,  9949, 10191, 10193, 10552, 10554, 11627, 11861, 13134,
             14230,
             ...
             37219, 37347, 37603, 37682, 37795, 37938, 38096, 38810, 39352,
             39496],
            dtype='int64', length=145),
 'Brazil': Int64Index([  423,   426,   459,   485,   490,   494,   495,   497,   539,
               590,
             ...
             38104, 38252, 38427, 38530, 38876, 39082, 39617, 39630, 39659,
             39665],
            dtype='int64', length=552),
 'British Virgin Islands': Int64Index([20262, 21595, 21636, 21641, 21681, 21720, 21724, 22392, 22509,
             22512, 22524, 22744, 22746, 23457, 23579, 24739, 24758, 26092,
             26101, 26109, 26191, 26814, 27008, 27052, 29866, 29867, 30541,
             32368, 33008, 34086, 34180, 34229, 35851, 36011, 37587],
            dtype='int64'),
 'Brunei': Int64Index([11420, 11440, 12285, 12870, 13433, 13475, 13525, 13542, 13811,
             19760, 19765, 23661, 23689, 23798, 28076, 30668, 31053, 34332,
             34378, 36276, 36556, 38220, 38226, 39226],
            dtype='int64'),
 'Bulgaria': Int64Index([  860,  1015,  1038,  1191,  1201,  1269,  1314,  1322,  1398,
              1403,
             ...
             37221, 37849, 38067, 38297, 38497, 38877, 39037, 39169, 39323,
             39376],
            dtype='int64', length=292),
 'Burkina Faso': Int64Index([ 6342,  6352,  6595,  6611,  6664,  7323,  7945,  7978,  8456,
              9165,
             ...
             38389, 38428, 38433, 38435, 38570, 38668, 38850, 38961, 39183,
             39308],
            dtype='int64', length=180),
 'Burma': Int64Index([ 3248,  3250,  3496,  3500,  3502,  3672,  3673,  3675,  3820,
              3823,
             ...
             38312, 38351, 38356, 38360, 38363, 38531, 38872, 39003, 39083,
             39390],
            dtype='int64', length=217),
 'Burundi': Int64Index([ 9005,  9692, 11900, 11904, 12252, 16993, 17149, 17295, 17780,
             17940, 19511, 21322, 21596, 21682, 22060, 22064, 22079, 22999,
             23126, 23608, 23895, 24335, 24339, 25038, 25263, 25312, 25607,
             25851, 27060, 27084, 27847, 27850, 27856, 28544, 28695, 28716,
             29059, 29409, 29706, 29710, 29712, 29807, 30062, 30208, 30612,
             30819, 30825, 31655, 31660, 32293, 32479, 32866, 33227, 33511,
             33571, 33586, 33602, 33710, 34526, 34559, 34612, 35558, 35619,
             35630, 35662, 35738, 36080, 37223, 37301, 37411, 37589, 38441,
             38442, 38669, 39238, 39263],
            dtype='int64'),
 'Cambodia': Int64Index([ 3657,  3881,  4153,  4156,  4170,  4216,  5326,  5328,  5588,
              5590,
             ...
             38221, 38222, 38224, 38390, 38447, 38643, 38716, 38962, 39120,
             39184],
            dtype='int64', length=115),
 'Cameroon': Int64Index([ 4618,  4622,  4629,  5229,  5231,  5438,  5491,  5501,  5502,
              5527,
             ...
             38404, 38434, 38532, 38670, 38717, 38745, 38750, 38944, 39038,
             39445],
            dtype='int64', length=247),
 'Canada': Int64Index([  575,   870,  4116,  6827,  8220,  8221,  8596,  8603,  9301,
              9308,
             ...
             36495, 36586, 36958, 37564, 37851, 38069, 38718, 38845, 38918,
             39353],
            dtype='int64', length=164),
 'Cape Verde': Int64Index([10640, 11530, 11536, 11546, 11989, 11995, 12003, 12012, 12022,
             12562, 12839, 12843, 13388, 13395, 13404, 13408, 13708, 14338,
             14343, 14815, 14820, 14824, 15125, 15130, 15440, 15449, 15462,
             15464, 16649, 16669, 16923, 19138, 19165, 20868, 21341, 22646,
             22751, 22756, 22765, 22771, 22774, 22984, 24281, 25283, 25518,
             25940, 26500, 26524, 26575, 26835, 27376, 27705, 28512, 29025,
             29129, 29684, 30110, 30258, 30438, 30970, 32140, 32410, 32634,
             33359, 33980, 34041, 34216, 34463, 34647, 34705, 35010, 35058,
             36130, 36265, 36337, 36462, 36507, 36519, 36799, 37374, 37591,
             38025, 38279, 38696, 38899, 39039],
            dtype='int64'),
 'Cascadia': Int64Index([39577], dtype='int64'),
 'Cayman Islands': Int64Index([14318, 15933, 16348, 16390, 16769, 17401, 18084, 18087, 18091,
             18141, 18943, 18956, 18964, 18971, 19090, 19093, 19412, 19438,
             19443, 21127, 21131, 21299, 21842, 22186, 22232, 22415, 22429,
             22556, 23089, 23158, 23495, 23649, 24991, 25028, 25031, 25039,
             26192, 27003, 28425, 29943, 30414, 30419, 30424, 30618, 30694,
             31216, 32250, 33251, 33326, 33507],
            dtype='int64'),
 'Central African Republic': Int64Index([ 4619,  5227,  5230,  6285,  8450, 13312, 13321, 13325, 13890,
             14232, 14291, 14294, 14599, 15152, 15158, 15166, 15170, 15768,
             16197, 16203, 16210, 19827, 22250, 22260, 22272, 22647, 22968,
             24893, 25463, 25608, 26021, 27148, 28053, 32309, 32846, 33228,
             33893, 34078, 34217, 35011, 35295, 35739, 37060, 37610, 37818,
             38520, 38697, 39391, 39470],
            dtype='int64'),
 'Chad': Int64Index([ 9506, 13300, 13305, 13316, 13892, 13897, 13903, 14288, 14296,
             14297, 14594, 14612, 14626, 14641, 15774, 15780, 15781, 16199,
             16208, 16211, 16320, 16924, 16994, 21323, 22252, 22261, 22648,
             24772, 24777, 25313, 25609, 25852, 28054, 28056, 28411, 28865,
             28873, 28887, 29410, 30111, 30173, 30495, 32032, 32058, 32718,
             33360, 33451, 33711, 33850, 33863, 35812, 37061, 37179, 37348,
             37515],
            dtype='int64'),
 'Chagos Islands': Int64Index([37728, 37770, 37791], dtype='int64'),
 'Chile': Int64Index([  262,   266,   364,   420,   489,   537,   541,   545,   584,
               586,
             ...
             38070, 38193, 38320, 38385, 38533, 38588, 38756, 38815, 38878,
             39004],
            dtype='int64', length=385),
 'China': Int64Index([  694,   854,  1043,  1046,  1262,  1642,  1645,  2201,  2367,
              2861,
             ...
             38391, 38461, 38628, 38879, 39132, 39185, 39261, 39309, 39377,
             39444],
            dtype='int64', length=326),
 'Colombia': Int64Index([ 2086,  2087,  2090,  2091,  2456,  2466,  2708,  2727,  2730,
              2875,
             ...
             37939, 38001, 38194, 38253, 38462, 38963, 39005, 39494, 39621,
             39662],
            dtype='int64', length=253),
 'Comoros': Int64Index([29599, 30305, 30310, 30315, 31545, 32295, 32868, 33229, 33453,
             34607, 35799, 37039, 37121, 37327, 37532, 37819, 38476, 39145,
             39354, 39448, 39468, 39479],
            dtype='int64'),
 'Congo': Int64Index([ 4623,  4625,  5137,  5228,  5503,  5506,  5516,  5570,  5586,
              5687,
             ...
             37224, 37281, 37376, 37604, 38036, 38165, 38386, 38964, 39116,
             39162],
            dtype='int64', length=181),
 'Congo DR': Int64Index([ 2782,  5893,  5905,  5952,  5955,  6125,  6174,  6267,  6284,
              6331,
             ...
             37924, 38037, 38097, 38145, 38398, 38430, 38606, 38671, 38965,
             39146],
            dtype='int64', length=187),
 'Cook Islands': Int64Index([ 7828,  7833, 18989, 19006, 19012, 21380, 21387, 21394, 21424,
             23913, 23945, 26330, 29358, 29363, 33154, 33212, 36993],
            dtype='int64'),
 'Costa Rica': Int64Index([  580,  2303,  2304,  2306,  2310,  2404,  2406,  2531,  2532,
              2535,
             ...
             38322, 38644, 38719, 38839, 38846, 38853, 38966, 39040, 39526,
             39615],
            dtype='int64', length=296),
 'County of Nice': Int64Index([35889, 35907, 36882, 36895], dtype='int64'),
 'Crimea': Int64Index([28669], dtype='int64'),
 'Croatia': Int64Index([ 2238,  2274,  2318,  2374,  2387,  2423,  3014,  3950, 16142,
             16223,
             ...
             38053, 38280, 38477, 38919, 39021, 39121, 39525, 39581, 39614,
             39658],
            dtype='int64', length=143),
 'Cuba': Int64Index([ 2051,  2056,  2061,  2271,  2340,  2343,  2657,  2660,  2713,
              2717,
             ...
             34466, 34586, 34613, 35136, 35717, 36297, 36380, 36822, 37512,
             38128],
            dtype='int64', length=131),
 'Curaçao': Int64Index([ 1246,  1346,  1673,  1674,  1675,  1725,  1727,  1787,  1809,
              1817,
             ...
             37593, 37746, 37854, 38099, 38448, 38742, 38836, 38851, 39324,
             39378],
            dtype='int64', length=154),
 'Cyprus': Int64Index([ 4773,  5465,  5724,  5945,  5956,  6287,  6391,  6661,  6890,
              6919,
             ...
             37001, 37062, 37225, 38073, 38298, 38449, 38498, 38880, 39041,
             39325],
            dtype='int64', length=195),
 'Czech Republic': Int64Index([17530, 17644, 17946, 18221, 18382, 18650, 18683, 18750, 19028,
             19119,
             ...
             37988, 38038, 38195, 38262, 38323, 38450, 38900, 39056, 39492,
             39561],
            dtype='int64', length=137),
 'Czechoslovakia': Int64Index([  185,   199,   219,   594,   599,   689,   698,   732,   804,
               858,
             ...
             16279, 16531, 16538, 16543, 16613, 16759, 16790, 17006, 17050,
             17076],
            dtype='int64', length=228),
 'Darfur': Int64Index([33948, 35842, 35847, 35876], dtype='int64'),
 'Denmark': Int64Index([  332,   356,   388,   406,   411,   417,   439,   444,   456,
               471,
             ...
             38617, 38901, 39057, 39147, 39283, 39310, 39392, 39587, 39627,
             39644],
            dtype='int64', length=395),
 'Djibouti': Int64Index([ 2711,  2786,  3577,  3579, 12906, 12965, 14006, 14013, 14105,
             14717, 22629, 22960, 23333, 23340, 27845, 27851, 27859, 27866,
             28696, 28727, 29588, 29692, 29697, 30167, 30427, 30796, 30807,
             30812, 31665, 33457, 36886, 37024, 37161, 37423, 37535, 37777,
             38451],
            dtype='int64'),
 'Dominica': Int64Index([ 1433,  2005,  2007,  2008,  2134,  2855,  4799,  4800,  5495,
              5498,  5965,  5973,  6244,  6253,  6616,  6620,  6624,  6884,
              6891,  7177,  7186,  7234,  7236,  7571,  7578,  7920,  7925,
              7933,  8331,  8338,  8730,  8734,  8761,  9104,  9108, 11746,

In [24]:
grouped.get_group('Albania')[:20] # df[df["home_team"] == "Albania"]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
2568,1946-08-22,Albania,Montenegro,5,0,Friendly,Shkodër,Albania,False
2579,1946-10-07,Albania,Yugoslavia,2,3,Balkan Cup,Tirana,Albania,False
2581,1946-10-09,Albania,Bulgaria,3,1,Balkan Cup,Tirana,Albania,False
2583,1946-10-13,Albania,Romania,1,0,Balkan Cup,Tirana,Albania,False
2632,1947-05-25,Albania,Romania,0,4,Balkan Cup,Tirana,Albania,False
2670,1947-09-14,Albania,Yugoslavia,2,4,Balkan Cup,Tirana,Albania,False
2778,1948-05-23,Albania,Hungary,0,0,Balkan Cup,Tirana,Albania,False
3002,1949-11-29,Albania,Romania,1,4,Friendly,Tirana,Albania,False
3037,1950-05-01,Albania,Poland,0,0,Friendly,Tirana,Albania,False
3053,1950-06-04,Albania,Bulgaria,2,1,Friendly,Tirana,Albania,False
3349,1952-11-29,Albania,Czechoslovakia,3,2,Friendly,Tirana,Albania,False
3520,1953-11-29,Albania,Poland,2,0,Friendly,Tirana,Albania,False
4266,1958-05-04,Albania,German DR,1,1,Friendly,Tirana,Albania,False
5435,1963-10-30,Albania,Denmark,1,0,UEFA Euro qualification,Tirana,Albania,False
5642,1964-10-25,Albania,Netherlands,0,2,FIFA World Cup qualification,Tirana,Albania,False
5747,1965-04-11,Albania,Switzerland,0,2,FIFA World Cup qualification,Tirana,Albania,False
5974,1965-11-24,Albania,Northern Ireland,1,1,FIFA World Cup qualification,Tirana,Albania,False
6418,1967-05-14,Albania,Yugoslavia,0,2,UEFA Euro qualification,Tirana,Albania,False
6633,1967-12-17,Albania,Germany,0,0,UEFA Euro qualification,Tirana,Albania,False
7610,1971-02-17,Albania,Germany,0,1,UEFA Euro qualification,Tirana,Albania,False

In [25]:
import numpy as np

In [26]:
grouped["home_score"].agg(np.mean)[:10]

home_team
Abkhazia               2.214286
Afghanistan            1.361111
Albania                1.114458
Alderney               0.500000
Algeria                1.775801
American Samoa         0.750000
Andorra                0.324324
Angola                 1.422360
Anguilla               0.687500
Antigua and Barbuda    1.557692
Name: home_score, dtype: float64

In [27]:
df.sort_values(by="home_score", ascending=False)[:10]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
23680,2001-04-11,Australia,American Samoa,31,0,FIFA World Cup qualification,Coffs Harbour,Australia,False
10860,1979-08-30,Fiji,Kiribati,24,0,South Pacific Games,Nausori,Fiji,False
23677,2001-04-09,Australia,Tonga,22,0,FIFA World Cup qualification,Coffs Harbour,Australia,False
28691,2006-11-24,Sápmi,Monaco,21,1,Viva World Cup,Hyères,France,True
22455,2000-02-14,Kuwait,Bhutan,20,0,AFC Asian Cup qualification,Kuwait City,Kuwait,False
23342,2000-11-24,Iran,Guam,19,0,FIFA World Cup qualification,Tabriz,Iran,False
25550,2003-06-29,Gibraltar,Sark,19,0,Island Games,St. Martin,Guersney,True
22368,2000-01-26,China,Guam,19,0,AFC Asian Cup qualification,Hanoi,Vietnam,True
10863,1979-08-30,Tahiti,Tuvalu,18,0,South Pacific Games,Suva,Fiji,True
25554,2003-06-30,Tahiti,Micronesia FS,17,0,South Pacific Games,Suva,Fiji,True

In [28]:
df.sort_values(by=["home_team" ,"home_score"], ascending=[True, False])[:10]

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
37721,2016-05-29,Abkhazia,Chagos Islands,9,0,ConIFA World Football Cup,Suhkumi,Georgia,False
39554,2018-06-05,Abkhazia,Tamil Eelam,6,0,ConIFA World Football Cup,Aveley,England,True
39483,2018-05-31,Abkhazia,Tibet,3,0,ConIFA World Football Cup,Enfield,England,True
37760,2016-06-01,Abkhazia,Sápmi,2,0,ConIFA World Football Cup,Suhkumi,Georgia,False
37813,2016-06-04,Abkhazia,Northern Cyprus,2,0,ConIFA World Football Cup,Suhkumi,Georgia,False
38611,2017-06-05,Abkhazia,South Ossetia,2,1,ConIFA European Football Cup,Kyrenia,Northern Cyprus,True
39533,2018-06-03,Abkhazia,Northern Cyprus,2,2,ConIFA World Football Cup,Enfield,England,True
39575,2018-06-07,Abkhazia,United Koreans in Japan,2,0,ConIFA World Football Cup,Bromley,England,True
35841,2014-06-01,Abkhazia,Occitania,1,1,ConIFA World Football Cup,Östersund,Sweden,True
37741,2016-05-31,Abkhazia,Western Armenia,1,0,ConIFA World Football Cup,Suhkumi,Georgia,False

In [29]:
df.head()

,game_date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [30]:
df.describe()

         home_score    away_score
count  39669.000000  39669.000000
mean       1.747763      1.187880
std        1.746964      1.399707
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [31]:
df.loc[:5, ["home_score", "away_score"]]

   home_score  away_score
0           0           0
1           4           2
2           2           1
3           2           2
4           3           0
5           4           0

In [32]:
df.loc[:5, ["home_score", "away_score"]].cumsum()

   home_score  away_score
0           0           0
1           4           2
2           6           3
3           8           5
4          11           5
5          15           5

In [33]:
pd.unique(df["home_team"])

array(['Scotland', 'England', 'Wales', 'Northern Ireland', 'USA',
       'Uruguay', 'Austria', 'Hungary', 'Argentina', 'Belgium', 'France',
       'Netherlands', 'Czechoslovakia', 'Switzerland', 'Sweden',
       'Germany', 'Italy', 'Chile', 'Norway', 'Finland', 'Luxembourg',
       'Russia', 'Denmark', 'Brazil', 'Japan', 'Paraguay', 'Canada',
       'Estonia', 'Costa Rica', 'Guatemala', 'Spain', 'Poland',
       'Yugoslavia', 'New Zealand', 'Romania', 'Latvia', 'Portugal',
       'China', 'Australia', 'Lithuania', 'Turkey', 'Mexico', 'Aruba',
       'Egypt', 'Haiti', 'Philippines', 'Bulgaria', 'Jamaica', 'Kenya',
       'Bolivia', 'Peru', 'Honduras', 'Guyana', 'Uganda', 'Belarus',
       'El Salvador', 'Barbados', 'Ireland', 'Trinidad and Tobago',
       'Greece', 'Curaçao', 'Dominica', 'Guadeloupe', 'Israel',
       'Suriname', 'French Guyana', 'Cuba', 'Colombia', 'Ecuador',
       'St. Kitts and Nevis', 'Panama', 'Slovakia', 'Manchukuo',
       'Croatia', 'Nicaragua', 'Afghanistan', 'India', 'Martinique',
       'Zimbabwe', 'Iceland', 'Albania', 'Madagascar', 'Zambia',
       'Mauritius', 'Tanzania', 'Iran', 'Djibouti', 'Congo DR', 'Vietnam',
       'Macau', 'Ethiopia', 'Puerto Rico', 'Réunion', 'Sierra Leone',
       'Zanzibar', 'Korea Republic', 'Ghana', 'South Africa',
       'New Caledonia', 'Fiji', 'Nigeria', 'Venezuela', 'Burma',
       'Sri Lanka', 'Tahiti', 'Gambia', 'Hong Kong', 'Singapore',
       'Malaysia', 'Indonesia', 'Guinea-Bissau', 'German DR', 'Vanuatu',
       'Saarland', 'Cambodia', 'Lebanon', 'Pakistan', 'Vietnam Republic',
       'Korea DPR', 'Togo', 'Sudan', 'Malta', 'Syria', 'Tunisia',
       'Malawi', 'Morocco', 'Benin', 'Cameroon',
       'Central African Republic', 'Gabon', 'Ivory Coast', 'Congo',
       'Mali', 'North Vietnam', 'Mongolia', 'Taiwan', 'Cyprus', 'Iraq',
       'St. Lucia', 'Grenada', 'Thailand', 'Senegal', 'Libya', 'Guinea',
       'Algeria', 'Kuwait', 'Jordan', 'Solomon Islands', 'Liberia',
       'Laos', 'St. Vincent and the Grenadines', 'Bermuda', 'Niger',
       'Bahrain', 'Montenegro', 'Palestine', 'Papua New Guinea',
       'Burkina Faso', 'Mauritania', 'Saudi Arabia', 'Swaziland',
       'Somalia', 'Lesotho', 'Cook Islands', 'Qatar',
       'Antigua and Barbuda', 'Faroe Islands', 'Bangladesh', 'Oman',
       'Yemen DPR', 'Burundi', 'Yemen', 'Mozambique', 'Chad', 'Angola',
       'Dominican Republic', 'Seychelles', 'Rwanda',
       'São Tomé and Príncipe', 'Botswana', 'Northern Cyprus',
       'Cape Verde', 'Kyrgyzstan', 'Georgia', 'Azerbaijan', 'Guam',
       'Kiribati', 'Tonga', 'Wallis Islands and Futuna',
       'United Arab Emirates', 'Brunei', 'Equatorial Guinea',
       'Liechtenstein', 'Nepal', 'Greenland', 'Niue', 'American Samoa',
       'Samoa', 'Belize', 'Anguilla', 'Cayman Islands', 'Palau',
       'Sint Maarten', 'Namibia', 'Åland Islands', 'Ynys Môn',
       'St. Martin', 'San Marino', 'Slovenia', 'Jersey', 'Shetland',
       'Isle of Wight', 'Moldova', 'Ukraine', 'Kazakhstan', 'Tajikistan',
       'Uzbekistan', 'Turkmenistan', 'Armenia', 'Czech Republic',
       'Guernsey', 'Gibraltar', 'Isle of Man', 'Macedonia', 'Montserrat',
       'Serbia', 'Guersney', 'Bosnia-Herzegovina', 'Maldives', 'Andorra',
       'British Virgin Islands', 'Frøya', 'Hitra', 'Virgin Islands',
       'Eritrea', 'Bahamas', 'Gotland', 'Saare County', 'Rhodes',
       'Micronesia FS', 'Bhutan', 'Orkney', 'Monaco', 'Tuvalu', 'Sark',
       'Alderney', 'Mayotte', 'Turks and Caicos Islands', 'East Timor',
       'Western Isles', 'Falkland Islands', 'Kosovo',
       'Republic of St. Pauli', 'Găgăuzia', 'Tibet', 'Crimea',
       'Occitania', 'Sápmi', 'Northern Mariana Islands', 'Menorca',
       'Comoros', 'Provence', 'Arameans Suryoye', 'Padania',
       'Iraqi Kurdistan', 'Gozo', 'Bonaire', 'Western Sahara', 'Raetia',
       'Darfur', 'Tamil Eelam', 'South Sudan', 'St. Pierre & Miquelon',
       'Abkhazia', 'Ellan Vannin', 'South Ossetia', 'Artsakh',
       'County of Nice', 'Székely Land', 'Romani people', 'Felvidék',
       'Chagos Islands', 'United Koreans in Japan', 'Somaliland',
       'Western Armenia', 'Kárpátalja', 'Barawa', 'Panjab',
       'Matabeleland', 'Cascadia', 'Kabylia'], dtype=object)

In [34]:
df["home_team"].value_counts()

Brazil                       552
Argentina                    535
Germany                      495
Mexico                       494
England                      483
Sweden                       478
France                       471
Korea Republic               449
Hungary                      445
Italy                        434
Austria                      411
Netherlands                  409
Belgium                      402
USA                          400
Switzerland                  396
Denmark                      395
Norway                       389
Chile                        385
Poland                       375
Scotland                     369
Egypt                        368
Kenya                        360
Japan                        356
Saudi Arabia                 351
Spain                        351
Uruguay                      339
Malawi                       327
China                        326
Thailand                     322
Romania                      321
                            ...
Darfur                         4
Panjab                         4
Bonaire                        4
Monaco                         4
Republic of St. Pauli          4
Tibet                          4
South Ossetia                  4
Western Armenia                3
Chagos Islands                 3
Găgăuzia                       3
Gozo                           3
Western Sahara                 3
Arameans Suryoye               3
Raetia                         2
Yemen DPR                      2
Micronesia FS                  2
Felvidék                       2
Matabeleland                   2
Niue                           2
Manchukuo                      2
Somaliland                     2
Palau                          2
Wallis Islands and Futuna      1
Cascadia                       1
Sark                           1
Crimea                         1
Kabylia                        1
Artsakh                        1
Romani people                  1
St. Pierre & Miquelon          1
Name: home_team, Length: 291, dtype: int64

In [36]:
df.count()

game_date     39669
home_team     39669
away_team     39669
home_score    39669
away_score    39669
tournament    39669
city          39669
country       39669
neutral       39669
dtype: int64

In [37]:
df.size

357021